# Project: BA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "두\ 수\ 중\ 작은값.o" 짝수인가.o 홀수_짝수_제로.o 놀이기구_키제한.o "세\ 수\ 중\ 최솟값.o" "삼각형\ 판별.o"
LINKOBJ  = "두 수 중 작은값.o" 짝수인가.o 홀수_짝수_제로.o 놀이기구_키제한.o "세 수 중 최솟값.o" "삼각형 판별.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BA.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"두\ 수\ 중\ 작은값.o": 두\ 수\ 중\ 작은값.cpp
	$(CPP) -c "두 수 중 작은값.cpp" -o "두 수 중 작은값.o" $(CXXFLAGS)

짝수인가.o: 짝수인가.cpp
	$(CPP) -c 짝수인가.cpp -o 짝수인가.o $(CXXFLAGS)

홀수_짝수_제로.o: 홀수_짝수_제로.cpp
	$(CPP) -c 홀수_짝수_제로.cpp -o 홀수_짝수_제로.o $(CXXFLAGS)

놀이기구_키제한.o: 놀이기구_키제한.cpp
	$(CPP) -c 놀이기구_키제한.cpp -o 놀이기구_키제한.o $(CXXFLAGS)

"세\ 수\ 중\ 최솟값.o": 세\ 수\ 중\ 최솟값.cpp
	$(CPP) -c "세 수 중 최솟값.cpp" -o "세 수 중 최솟값.o" $(CXXFLAGS)

"삼각형\ 판별.o": 삼각형\ 판별.cpp
	$(CPP) -c "삼각형 판별.cpp" -o "삼각형 판별.o" $(CXXFLAGS)
